<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>
</head>
<body>
    <header class="sub_header">
        <nav class="header_nav">
            <a href="index.html">
                <img src="images/sample_logo_k.png" class="logo">
            </a>
            <ul class="global_nav">
                <a href="index.html" class="global_nav_item">
                    <li>
                        <font style="vertical-align: inherit;">Hogar</font>

                    </li>
                </a>
                <a href="blueberry_pancakes.html" class="global_nav_item">
                    <li>
                        <font style="vertical-align: inherit;">Menu</font>

                    </li>

                </a>
                <a href="contact.html" class="global_nav_item">
                    <li>
                        <font style="vertical-align: inherit;">Contacto</font>

                    </li>
                </a>
            </ul>

        </nav>

    </header>
    <section class="section_inner">
        <div class="section_title">
            <h1>
                <font style="vertical-align: inherit;">CONTACTO</font>
            </h1>
            <p>
                <font style="vertical-align: inherit;">Consulta</font>
            </p>
        </div>
        <form action="#" method="post">
            <table>
                <tbody>
                    <tr class="contact_line">
                        <td class="contact_sign">
                        <label for="name">
                            <font style="vertical-align: inherit;">nombre</font>
                        </label>
                    </td>
                        <td class="contact_input">
                            <input type="text" name="name" id="name">
                        </td>
                    </tr>
                    <tr class="contact_line">
                        <td class="contact_sign">
                        <label for="phonenumber">
                            <font style="vertical-align: inherit;">Informacion de contacto</font>
                        </label>
                    </td>
                        <td class="contact_input">
                            <input type="tel" name="phonenumber" id="phonenumber">
                        </td>
                    </tr>
                    <tr class="contact_line">
                        <td class="contact_sign">
                        <label for="region">
                            <font style="vertical-align: inherit;">Donde vives</font>
                        </label>
                    </td>
                        <td>
                            <select id="region">
                             <option value="0"> 
                                <font style="vertical-align: inherit;">
                                    por favor, seleccione
                                </font>
                             </option> 
                             <option value="1"> 
                                <font style="vertical-align: inherit;">
                                    Hokkaido
                                </font>
                             </option>    
                             <option value="2"> 
                                <font style="vertical-align: inherit;">
                                    Tohoku
                                </font>
                             </option> 
                             <option value="3"> 
                                <font style="vertical-align: inherit;">
                                    Kanto
                                </font>
                             </option> 
                             <option value="4"> 
                                <font style="vertical-align: inherit;">
                                    Chobu
                                </font>
                             </option> 
                             <option value="5"> 
                                <font style="vertical-align: inherit;">
                                    kinky
                                </font>
                             </option> 
                             <option value="6"> 
                                <font style="vertical-align: inherit;">
                                    China/Shikoku
                                </font>
                             </option>
                             <option value="7"> 
                                <font style="vertical-align: inherit;">
                                    Kyushu
                                </font>
                             </option>  
                            </select>
                            
                        </td>
                    </tr>
                    <tr class="contact_content">
                        <td class="contact_sign">
                            <label for="content">
                                <font style="vertical-align: inherit;">Contenido</font>
                            </label>
                        </td>
                        <td class="contact_input">
                            <textarea name="content" id="content"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="contanct_btn_area">
                <button type="reset" class="contanct_btn_area reset_btn">
                    <font style="vertical-align: inherit;"> Reiniciar</font>
                </button>
                <button type="submit" class="contanct_btn_area submit_btn">
                    <font style="vertical-align: inherit;">Enviar</font>
                </button>
            </div>
        </form>

    </section>
    <footer class="footer">
        <nav>
            <ul class="footer_nav">
                <a href="index.html" class="footer_nav_item">
                    <li>
                        <font style="vertical-align: inherit;">
                            Hogar
                        </font>
                    </li>
                </a>
                <a href="index.html" class="footer_nav_item">
                    <li>
                        <font style="vertical-align: inherit;">
                            Menu
                        </font>
                    </li>
                </a>
                <a href="index.html" class="footer_nav_item">
                    <li>
                        <font style="vertical-align: inherit;">
                            Contacto
                        </font>
                    </li>
                </a>
                <a href="index.html" class="footer_nav_item">
                    <li>
                        <img src="images/sample_logo_w.png" class="footer_logo">
                    </li>
                </a>
            </ul>
        </nav>
        <p class="footer_right">
            <font style="vertical-align: inherit;">© DIVE INTO CODE Corp. Todos los DERECHOS RESERVADOS.</font>
        </p>
    </footer>
    
</body>
</html>